<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#139100"
    tools:context=".AdminRegistration">


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="91dp"
        android:layout_height="174dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></ProgressBar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:background="@drawable/adminlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <EditText
        android:id="@+id/register_userpassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rouded_edittext"
        android:drawablePadding="15dp"
        android:hint="EnterYourPasswor"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:textColorHint="#8b8b8f"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_userphone"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/register_userphone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rouded_edittext"
        android:drawablePadding="15dp"
        android:hint="EnteryourPhoneNumber"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textColorHint="#8b8b8f"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rouded_edittext"
        android:drawablePadding="15dp"
        android:hint="EnterYourName"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textColorHint="#8b8b8f"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rouded_edittext"
        android:drawablePadding="15dp"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textColorHint="#8b8b8f"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_userpassword"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/login_btn_round"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_pass"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/register_textview"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Already registered?"
        android:textColor="#90e4f5"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_btn"
        app:layout_constraintVertical_bias="0.544"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>