<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#139100"
    tools:context=".PasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:gravity="center"
        android:text="Reset Your Password"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:background="@drawable/reset"
        app:layout_constraintBottom_toTopOf="@+id/resetmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <EditText
        android:id="@+id/resetmail"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rouded_edittext"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="15dp"
        android:hint="Enter your registered Email"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#9a98a3"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"></EditText>

    <Button
        android:id="@+id/reset_pas_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_round"
        android:text="ResetPassword"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetmail"
        app:layout_constraintVertical_bias="0.359"></Button>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/backphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>